{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:06afb35fd5618ca49a7f32ea2ef1b6a7",
        "GUID:574897f51f2183f4bbd3a402eaeff9d2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}